<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard | Tech Haven</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #4361ee;
            --primary-light: #e6e9ff;
            --primary-dark: #3a56d4;
            --success: #4cc9a0;
            --warning: #f8961e;
            --danger: #ef233c;
            --dark: #2b2d42;
            --light: #f8f9fa;
            --gray: #6c757d;
            --light-gray: #e9ecef;
            --sidebar-width: 250px;
            --topbar-height: 70px;
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: #f5f7fb;
            color: var(--dark);
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar Styles */
        .sidebar {
            width: var(--sidebar-width);
            background-color: white;
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.05);
            position: fixed;
            height: 100vh;
            transition: var(--transition);
            z-index: 100;
        }

        .sidebar-header {
            display: flex;
            align-items: center;
            padding: 20px;
            height: var(--topbar-height);
            border-bottom: 1px solid var(--light-gray);
        }

        .sidebar-header h3 {
            color: var(--primary);
            font-weight: 600;
        }

        .sidebar-menu {
            padding: 20px 0;
        }

        .menu-title {
            padding: 10px 20px;
            color: var(--gray);
            font-size: 0.75rem;
            text-transform: uppercase;
            font-weight: 600;
            letter-spacing: 0.5px;
        }

        .menu-item {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            color: var(--dark);
            text-decoration: none;
            transition: var(--transition);
            border-left: 3px solid transparent;
        }

        .menu-item i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
            color: var(--gray);
        }

        .menu-item:hover {
            background-color: var(--primary-light);
            color: var(--primary);
        }

        .menu-item:hover i {
            color: var(--primary);
        }

        .menu-item.active {
            background-color: var(--primary-light);
            color: var(--primary);
            border-left-color: var(--primary);
        }

        .menu-item.active i {
            color: var(--primary);
        }

        .menu-item .badge {
            margin-left: auto;
            background-color: var(--danger);
            color: white;
            font-size: 0.7rem;
            padding: 2px 6px;
            border-radius: 10px;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: var(--sidebar-width);
            transition: var(--transition);
        }

        /* Topbar */
        .topbar {
            height: var(--topbar-height);
            background-color: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            position: sticky;
            top: 0;
            z-index: 90;
        }

        .toggle-sidebar {
            font-size: 1.2rem;
            color: var(--gray);
            cursor: pointer;
            transition: var(--transition);
        }

        .toggle-sidebar:hover {
            color: var(--primary);
        }

        .topbar-right {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .topbar-item {
            position: relative;
            cursor: pointer;
        }

        .topbar-item i {
            font-size: 1.2rem;
            color: var(--gray);
            transition: var(--transition);
        }

        .topbar-item:hover i {
            color: var(--primary);
        }

        .topbar-item .badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background-color: var(--danger);
            color: white;
            border-radius: 50%;
            width: 18px;
            height: 18px;
            font-size: 0.7rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .user-profile img {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            object-fit: cover;
        }

        .user-profile .user-info {
            display: flex;
            flex-direction: column;
        }

        .user-profile .user-name {
            font-weight: 500;
            font-size: 0.9rem;
        }

        .user-profile .user-role {
            font-size: 0.7rem;
            color: var(--gray);
        }

        /* Content Area */
        .content-wrapper {
            padding: 20px;
        }

        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .page-title h1 {
            font-size: 1.5rem;
            font-weight: 600;
        }

        .page-title .breadcrumb {
            display: flex;
            gap: 10px;
            font-size: 0.8rem;
            color: var(--gray);
            margin-top: 5px;
        }

        .page-title .breadcrumb a {
            color: var(--gray);
            text-decoration: none;
        }

        .page-title .breadcrumb a:hover {
            color: var(--primary);
        }

        .page-title .breadcrumb .divider {
            color: var(--light-gray);
        }

        /* Cards */
        .card {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            margin-bottom: 20px;
            transition: var(--transition);
        }

        .card:hover {
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
        }

        .card-header {
            padding: 15px 20px;
            border-bottom: 1px solid var(--light-gray);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .card-header h3 {
            font-size: 1rem;
            font-weight: 600;
        }

        .card-header .card-actions {
            display: flex;
            gap: 10px;
        }

        .card-body {
            padding: 20px;
        }

        /* Stats Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }

        .stat-card {
            display: flex;
            align-items: center;
            padding: 20px;
        }

        .stat-icon {
            width: 50px;
            height: 50px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            font-size: 1.2rem;
            color: white;
        }

        .stat-icon.primary {
            background-color: var(--primary);
        }

        .stat-icon.success {
            background-color: var(--success);
        }

        .stat-icon.warning {
            background-color: var(--warning);
        }

        .stat-icon.danger {
            background-color: var(--danger);
        }

        .stat-info h3 {
            font-size: 1.8rem;
            font-weight: 600;
            margin-bottom: 5px;
        }

        .stat-info p {
            color: var(--gray);
            font-size: 0.8rem;
        }

        /* Charts */
        .chart-container {
            height: 300px;
            margin-bottom: 20px;
        }

        /* Tables */
        .table-responsive {
            overflow-x: auto;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
        }

        .table th, .table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid var(--light-gray);
        }

        .table th {
            font-weight: 500;
            color: var(--gray);
            font-size: 0.8rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .table tr:hover td {
            background-color: var(--primary-light);
        }

        .status-badge {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 20px;
            font-size: 0.7rem;
            font-weight: 500;
        }

        .status-badge.success {
            background-color: rgba(76, 201, 160, 0.1);
            color: var(--success);
        }

        .status-badge.warning {
            background-color: rgba(248, 150, 30, 0.1);
            color: var(--warning);
        }

        .status-badge.danger {
            background-color: rgba(239, 35, 60, 0.1);
            color: var(--danger);
        }

        .status-badge.primary {
            background-color: rgba(67, 97, 238, 0.1);
            color: var(--primary);
        }

        .action-btn {
            padding: 5px 10px;
            border-radius: 4px;
            font-size: 0.8rem;
            cursor: pointer;
            transition: var(--transition);
            border: none;
            background-color: transparent;
        }

        .action-btn.view {
            color: var(--primary);
        }

        .action-btn.edit {
            color: var(--warning);
        }

        .action-btn.delete {
            color: var(--danger);
        }

        .action-btn:hover {
            background-color: rgba(0, 0, 0, 0.05);
        }

        /* Recent Activity */
        .activity-list {
            list-style: none;
        }

        .activity-item {
            display: flex;
            padding: 15px 0;
            border-bottom: 1px solid var(--light-gray);
        }

        .activity-item:last-child {
            border-bottom: none;
        }

        .activity-icon {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            background-color: var(--primary-light);
            color: var(--primary);
        }

        .activity-content {
            flex: 1;
        }

        .activity-content p {
            margin-bottom: 5px;
            font-size: 0.9rem;
        }

        .activity-content .activity-time {
            font-size: 0.7rem;
            color: var(--gray);
        }

        /* Form Elements */
        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-size: 0.9rem;
            font-weight: 500;
        }

        .form-control {
            width: 100%;
            padding: 10px 15px;
            border: 1px solid var(--light-gray);
            border-radius: 6px;
            font-size: 0.9rem;
            transition: var(--transition);
        }

        .form-control:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.1);
        }

        .btn {
            padding: 10px 20px;
            border-radius: 6px;
            font-weight: 500;
            font-size: 0.9rem;
            cursor: pointer;
            transition: var(--transition);
            border: none;
        }

        .btn-primary {
            background-color: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background-color: var(--primary-dark);
        }

        .btn-outline {
            background-color: transparent;
            border: 1px solid var(--light-gray);
            color: var(--dark);
        }

        .btn-outline:hover {
            background-color: var(--light-gray);
        }

        /* Responsive Styles */
        @media (max-width: 992px) {
            .sidebar {
                left: -100%;
            }
            .sidebar.active {
                left: 0;
            }
            .main-content {
                margin-left: 0;
            }
        }

        @media (max-width: 768px) {
            .stats-grid {
                grid-template-columns: 1fr 1fr;
            }
        }

        @media (max-width: 576px) {
            .stats-grid {
                grid-template-columns: 1fr;
            }
            .topbar-right {
                gap: 10px;
            }
            .user-profile .user-info {
                display: none;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <h3>Tech Haven</h3>
        </div>
        <div class="sidebar-menu">
            <div class="menu-title">Main</div>
            <a href="#" class="menu-item active">
                <i class="fas fa-home"></i>
                <span>Dashboard</span>
            </a>
            
            <div class="menu-title">Management</div>
            <a href="#" class="menu-item">
                <i class="fas fa-shopping-bag"></i>
                <span>Products</span>
            </a>
            <a href="#" class="menu-item">
                <i class="fas fa-list-alt"></i>
                <span>Categories</span>
            </a>
            <a href="#" class="menu-item">
                <i class="fas fa-tags"></i>
                <span>Orders</span>
                <span class="badge">5</span>
            </a>
            <a href="#" class="menu-item">
                <i class="fas fa-users"></i>
                <span>Customers</span>
            </a>
            
            <div class="menu-title">Content</div>
            <a href="#" class="menu-item">
                <i class="fas fa-newspaper"></i>
                <span>Blog Posts</span>
            </a>
            <a href="#" class="menu-item">
                <i class="fas fa-comments"></i>
                <span>Reviews</span>
                <span class="badge">12</span>
            </a>
            
            <div class="menu-title">System</div>
            <a href="#" class="menu-item">
                <i class="fas fa-cog"></i>
                <span>Settings</span>
            </a>
            <a href="#" class="menu-item">
                <i class="fas fa-user-shield"></i>
                <span>Administrators</span>
            </a>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Topbar -->
        <div class="topbar">
            <div class="toggle-sidebar" id="toggle-sidebar">
                <i class="fas fa-bars"></i>
            </div>
            <div class="topbar-right">
                <div class="topbar-item">
                    <i class="fas fa-bell"></i>
                    <span class="badge">3</span>
                </div>
                <div class="topbar-item">
                    <i class="fas fa-envelope"></i>
                    <span class="badge">7</span>
                </div>
                <div class="user-profile">
                    <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Admin">
                    <div class="user-info">
                        <span class="user-name">John Doe</span>
                        <span class="user-role">Super Admin</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Content Wrapper -->
        <div class="content-wrapper">
            <!-- Page Header -->
            <div class="page-header">
                <div class="page-title">
                    <h1>Dashboard</h1>
                    <div class="breadcrumb">
                        <a href="#">Home</a>
                        <span class="divider">/</span>
                        <a href="#">Dashboard</a>
                    </div>
                </div>
                <div>
                    <button class="btn btn-outline">
                        <i class="fas fa-download"></i> Export
                    </button>
                </div>
            </div>

            <!-- Stats Cards -->
            <div class="stats-grid">
                <div class="card stat-card">
                    <div class="stat-icon primary">
                        <i class="fas fa-shopping-bag"></i>
                    </div>
                    <div class="stat-info">
                        <h3>1,254</h3>
                        <p>Total Products</p>
                    </div>
                </div>
                <div class="card stat-card">
                    <div class="stat-icon success">
                        <i class="fas fa-tags"></i>
                    </div>
                    <div class="stat-info">
                        <h3>568</h3>
                        <p>Today's Orders</p>
                    </div>
                </div>
                <div class="card stat-card">
                    <div class="stat-icon warning">
                        <i class="fas fa-dollar-sign"></i>
                    </div>
                    <div class="stat-info">
                        <h3>$12,548</h3>
                        <p>Today's Revenue</p>
                    </div>
                </div>
                <div class="card stat-card">
                    <div class="stat-icon danger">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="stat-info">
                        <h3>2,458</h3>
                        <p>Total Customers</p>
                    </div>
                </div>
            </div>

            <!-- Charts Row -->
            <div class="row">
                <div class="card">
                    <div class="card-header">
                        <h3>Sales Overview</h3>
                        <div class="card-actions">
                            <select class="form-control" style="width: auto; display: inline-block;">
                                <option>Last 7 Days</option>
                                <option>Last Month</option>
                                <option>Last Year</option>
                            </select>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="chart-container">
                            <!-- Chart will be rendered here -->
                            <div style="height: 300px; display: flex; align-items: center; justify-content: center; background-color: #f8f9fa; border-radius: 6px;">
                                <p>Sales Chart Area</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Recent Orders & Activity Row -->
            <div style="display: grid; grid-template-columns: 2fr 1fr; gap: 20px; margin-top: 20px;">
                <!-- Recent Orders -->
                <div class="card">
                    <div class="card-header">
                        <h3>Recent Orders</h3>
                        <div class="card-actions">
                            <button class="btn btn-outline">View All</button>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Order ID</th>
                                        <th>Customer</th>
                                        <th>Date</th>
                                        <th>Amount</th>
                                        <th>Status</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>#TH-1001</td>
                                        <td>John Smith</td>
                                        <td>12 May 2023</td>
                                        <td>$249.99</td>
                                        <td><span class="status-badge success">Completed</span></td>
                                        <td>
                                            <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                            <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#TH-1002</td>
                                        <td>Sarah Johnson</td>
                                        <td>12 May 2023</td>
                                        <td>$149.99</td>
                                        <td><span class="status-badge warning">Processing</span></td>
                                        <td>
                                            <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                            <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#TH-1003</td>
                                        <td>Michael Brown</td>
                                        <td>11 May 2023</td>
                                        <td>$349.99</td>
                                        <td><span class="status-badge danger">Cancelled</span></td>
                                        <td>
                                            <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                            <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#TH-1004</td>
                                        <td>Emily Davis</td>
                                        <td>11 May 2023</td>
                                        <td>$199.99</td>
                                        <td><span class="status-badge success">Completed</span></td>
                                        <td>
                                            <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                            <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#TH-1005</td>
                                        <td>Robert Wilson</td>
                                        <td>10 May 2023</td>
                                        <td>$299.99</td>
                                        <td><span class="status-badge primary">Shipped</span></td>
                                        <td>
                                            <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                            <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Recent Activity -->
                <div class="card">
                    <div class="card-header">
                        <h3>Recent Activity</h3>
                    </div>
                    <div class="card-body">
                        <ul class="activity-list">
                            <li class="activity-item">
                                <div class="activity-icon">
                                    <i class="fas fa-shopping-bag"></i>
                                </div>
                                <div class="activity-content">
                                    <p>New order received #TH-1012</p>
                                    <span class="activity-time">2 mins ago</span>
                                </div>
                            </li>
                            <li class="activity-item">
                                <div class="activity-icon">
                                    <i class="fas fa-user"></i>
                                </div>
                                <div class="activity-content">
                                    <p>New customer registered</p>
                                    <span class="activity-time">15 mins ago</span>
                                </div>
                            </li>
                            <li class="activity-item">
                                <div class="activity-icon">
                                    <i class="fas fa-comment"></i>
                                </div>
                                <div class="activity-content">
                                    <p>New product review received</p>
                                    <span class="activity-time">1 hour ago</span>
                                </div>
                            </li>
                            <li class="activity-item">
                                <div class="activity-icon">
                                    <i class="fas fa-truck"></i>
                                </div>
                                <div class="activity-content">
                                    <p>Order #TH-1008 shipped</p>
                                    <span class="activity-time">3 hours ago</span>
                                </div>
                            </li>
                            <li class="activity-item">
                                <div class="activity-icon">
                                    <i class="fas fa-sync-alt"></i>
                                </div>
                                <div class="activity-content">
                                    <p>System backup completed</p>
                                    <span class="activity-time">5 hours ago</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Toggle Sidebar
        document.getElementById('toggle-sidebar').addEventListener('click', function() {
            document.getElementById('sidebar').classList.toggle('active');
            document.querySelector('.main-content').classList.toggle('active');
        });

        // Simulate loading data
        document.addEventListener('DOMContentLoaded', function() {
            // In a real app, you would fetch data from Firebase here
            console.log('Admin dashboard loaded');
            
            // Example of initializing a chart (you would use a real chart library like Chart.js)
            // initializeSalesChart();
        });

        // Logout functionality (would connect to Firebase Auth in real app)
        document.querySelector('.user-profile').addEventListener('click', function() {
            // Show logout confirmation or user menu
            if(confirm('Are you sure you want to logout?')) {
                // In real app: firebase.auth().signOut();
                console.log('User logged out');
                window.location.href = 'login.html';
            }
        });
    </script>
</body>
</html>
